src/main/resources/graphql/schema.graphqls

type Book {
    bookId: ID!
    bookName: String
    author: String
    publisher: String
    price: Float
    bookDescription: String
    pages: Float
}

type Query {
    allBooks: [Book]
    getBookById(bookId:Int): Book
}

input BookInput {
    bookName: String!
    author: String!
    publisher: String!
    price: Float!
    bookDescription: String!
    pages: Float!
}

type Mutation {
    addBook(bookInput: BookInput): Book!
    editBook(bookId: ID!, bookInput: BookInput): Book!
    removeBook(bookId: ID!): String!
}